

abstract class BasePaymentInterface implements PaymentInterface{
	
	public void sale(SaleRequest request) {
		
	}
	
	public void authorization(AuthRequest request) {}
	
	
	
	
	
	
	
	
	
	

}











































